name: golangexampleoutyet

on: [push]

jobs:
    Hello:
        runs-on: ubuntu-18.04
        steps:
        - name: Hello World!
<<<<<<< HEAD
          run: echo "Hello World"
=======
          run: go build -i -v
>>>>>>> run hello world

